LBZ-NT-AS002#sho run
Building configuration...

Current configuration : 9493 bytes
!
! Last configuration change at 07:21:57 CET Mon Dec 16 2019 by Master
! NVRAM config last updated at 07:21:57 CET Mon Dec 16 2019 by Master
!
version 15.2
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service sequence-numbers
!
hostname LBZ-NT-AS002
!
boot-start-marker
boot-end-marker
!
!
logging buffered 512000
logging console errors
enable password 7 060A00204F450C0B
!
username master password 7 153E040D07217A767B
aaa new-model
!
!
aaa group server radius ISE
 server name LOA-SR-ISEPSN01
 server name LHF-SR-ISEPSN01
 server name DOM-SR-ISEPSN01
 ip radius source-interface Vlan900
 deadtime 10
!
aaa authentication login default local
aaa authentication dot1x default group ISE
aaa authorization exec default local 
aaa authorization network default group ISE 
aaa accounting dot1x default start-stop group ISE
!
!
!
!
!         
aaa server radius dynamic-author
 client 10.10.90.12 server-key 7 096041081A0E464058
 client 10.40.90.12 server-key 7 143B1D0A0F0F7B7977
 client 10.80.10.12 server-key 7 143B1D0A0F0F7B7977
!
aaa session-id common
clock timezone CET 1 0
clock summer-time CEST recurring last Sun Mar 2:00 last Sun Oct 3:00
system mtu routing 1500
no ip source-route
!
!
!
no ip domain-lookup
ip domain-name net.loacker.com
ip name-server 10.10.10.60
ip name-server 10.10.10.61
!
!
!
!
!
authentication mac-move permit
access-session acl default passthrough
!
no setup express
!
crypto pki trustpoint TP-self-signed-4109841152
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4109841152
 revocation-check none
 rsakeypair TP-self-signed-4109841152
!
!
crypto pki certificate chain TP-self-signed-4109841152
 certificate self-signed 01
  3082024C 308201B5 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34313039 38343131 3532301E 170D3933 30333031 30303130 
  33355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 31303938 
  34313135 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100ED10 E80F4C36 E0676E0B E90DC139 61A38CC4 AF983DCB 40933DE9 87B469D0 
  8F455503 140A04B2 80D1B103 2408E790 E2126954 F0655AC9 56160E34 66287E22 
  B531D7A3 69FAEB3B 8464ED2C DFBB16DA 4F2C97BA 643B5218 19BC9095 432850BD 
  ECE8A03D 03F24144 F9507391 AFF8EC1C 429DFAB8 17EBBCD3 241C138A 14687934 
  7D250203 010001A3 74307230 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D1104 18301682 144C3134 312E6E65 742E6C6F 61636B65 722E636F 6D301F06 
  03551D23 04183016 8014BDDF B62B0A3C B865F062 01C1C9DC F189C2C4 CD09301D 
  0603551D 0E041604 14BDDFB6 2B0A3CB8 65F06201 C1C9DCF1 89C2C4CD 09300D06 
  092A8648 86F70D01 01040500 03818100 169F0EF7 951DC160 D5724A68 19466946 
  AC4EE67A D41D14FE 5D95E908 F8EB4418 98B89708 9C939ECF B3A6031A 51F703E6 
  7FB82B2F 35EC734C 5EC0E431 C2DA65B5 4AF7C57E 45B8F9B4 B06BB7DE 5664263C 
  2F7A412B 830304FC 7245D518 8C0F4A80 F0CD63AD BF1CCF2C 3691B0B4 940B9088 
  8F67181D 37755614 35AE7DC7 21F981B0
        quit
archive
 log config
  logging enable
  logging size 1000
  hidekeys
dot1x system-auth-control
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
no errdisable detect cause loopback
no errdisable detect cause gbic-invalid
no errdisable detect cause pagp-flap
no errdisable detect cause dtp-flap
no errdisable detect cause link-flap
no errdisable detect cause dhcp-rate-limit
no errdisable detect cause arp-inspection
errdisable recovery cause udld
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery interval 120
!
!         
!
!
vlan internal allocation policy ascending
!
ip tcp path-mtu-discovery
lldp run
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0/1
 switchport mode access
 switchport voice vlan 192
 no logging event link-status
 authentication host-mode multi-auth
 authentication order mab dot1x
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport mode access
 switchport voice vlan 192
 no logging event link-status
 authentication host-mode multi-auth
 authentication order mab dot1x
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport mode access
 switchport voice vlan 192
 no logging event link-status
 authentication host-mode multi-auth
 authentication order mab dot1x
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport mode access
 switchport voice vlan 192
 no logging event link-status
 authentication host-mode multi-auth
 authentication order mab dot1x
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport mode access
 switchport voice vlan 192
 no logging event link-status
 authentication host-mode multi-auth
 authentication order mab dot1x
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport mode access
 switchport voice vlan 192
 no logging event link-status
 authentication host-mode multi-auth
 authentication order mab dot1x
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport mode access
 switchport voice vlan 192
 no logging event link-status
 authentication host-mode multi-auth
 authentication order mab dot1x
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport mode access
 switchport voice vlan 192
 no logging event link-status
 authentication host-mode multi-auth
 authentication order mab dot1x
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface GigabitEthernet0/1
 description to LBZ-NT-AS001
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet0/2
 switchport mode access
 no logging event link-status
 authentication host-mode multi-auth
 authentication order mab dot1x
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 spanning-tree portfast
!
interface Vlan1
 no ip address
!
interface Vlan900
 description MGMT
 ip address 10.65.255.2 255.255.255.0
!
ip default-gateway 10.65.255.254
ip http server
ip http secure-server
!
ip ssh version 2
!
ip access-list extended ACL-WEBAUTH-REDIRECT
 permit tcp any any eq www
 permit tcp any any eq 443
logging host 10.10.90.20
access-list 50 permit 10.10.90.22
access-list 50 permit 10.10.90.10
access-list 50 permit 10.10.90.20 0.0.0.1
snmp-server view monitor ccCopyTable included
snmp-server view monitor ciscoFlashCopyEntry included
snmp-server community NTS.monitoring RO 50
snmp-server community NTS.managed view monitor RW 50
snmp-server location Bozen/Magazin Stapler/Parterre/Buero/BZ-GmbH-Magazin
!
radius-server attribute 6 on-for-login-auth
radius-server attribute 8 include-in-access-req
radius-server attribute 25 access-request include
radius-server vsa send cisco-nas-port
!
radius server LOA-SR-ISEPSN01
 address ipv4 10.10.90.12 auth-port 1812 acct-port 1813
 key 7 062A00204F45584B56
!
radius server LHF-SR-ISEPSN01
 address ipv4 10.40.90.12 auth-port 1812 acct-port 1813
 key 7 132918130807557878
!
radius server DOM-SR-ISEPSN01
 address ipv4 10.80.10.12 auth-port 1812 acct-port 1813
 key 7 132918130807557878
!
!
no vstack
!
line con 0
 logging synchronous
line vty 0 4
 logging synchronous
 length 0
line vty 5 15
 logging synchronous
!
ntp source Vlan900
ntp server 10.10.10.60 prefer
ntp server 10.10.10.61
end
