DUENET06#sho run
Building configuration...

Current configuration : 44199 bytes
!
! Last configuration change at 11:04:28 CEST Sat Jul 11 2020
! NVRAM config last updated at 11:04:02 CEST Sat Jul 11 2020 by ntsadmin
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname DUENET06
!
boot-start-marker
boot-end-marker
!
shell trigger ASP_ATA ASP_ATA
shell trigger ASP_Bluesocket ASP_Bluesocket
shell trigger ASP_ClientVoice ASP_ClientVoice
shell trigger ASP_Meraki ASP_Meraki
shell trigger ASP_Multimedia ASP_Multimedia
shell trigger ASP_Printer ASP_Printer
shell trigger ASP_Security ASP_Security
shell trigger ASP_VC ASP_VC
enable secret 5 $1$jDkS$0si6pus3RX4yIwLk793aC.
!
username ntsadmin privilege 15 secret 5 $1$LHb.$VcRh/hbJnJo7R/72srL5e0
username signa privilege 15 secret 5 $1$CEs/$d7dn3PhmvCkbwjjy8qhJR0
aaa new-model
!
!
aaa group server radius ISE
 server name ISE1
 server name ISE2
!
aaa authentication login default group ISE local
aaa authentication dot1x default group ISE
aaa authorization exec default group ISE local 
aaa authorization network default group ISE 
aaa accounting dot1x default start-stop group ISE
!
!
!
!
!
aaa server radius dynamic-author
 client 10.1.100.3 server-key 7 023402585A5F5E790D
 client 10.1.100.4 server-key 7 133711115A5555726A
!
aaa session-id common
clock timezone CET 1 0
clock summer-time CEST recurring last Sun Mar 2:00 last Sun Oct 3:00
switch 1 provision ws-c2960x-48fps-l
!
!
ip domain-name signa.local
ip name-server 10.1.1.8
ip device tracking probe count 5
ip device tracking probe interval 300
ip device tracking probe auto-source override
ip device tracking probe delay 10
vtp mode transparent
!
!
!
!
!
authentication mac-move permit
access-session acl default passthrough
epm logging
!
mls qos map policed-dscp  24 26 46 to 0
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos srr-queue output dscp-map queue 1 threshold 3 40 41 42 43 44 45 46 47
mls qos srr-queue output dscp-map queue 2 threshold 3 24 25 26 27 28 29 30 31
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 3 threshold 3 32 33 34 35 36 37 38 39
mls qos srr-queue output dscp-map queue 4 threshold 1 8
mls qos srr-queue output dscp-map queue 4 threshold 2 9 10 11 12 13 14 15
mls qos srr-queue output dscp-map queue 4 threshold 3 0 1 2 3 4 5 6 7
mls qos queue-set output 1 threshold 1 138 138 92 138
mls qos queue-set output 1 threshold 2 138 138 92 400
mls qos queue-set output 1 threshold 3 36 77 100 318
mls qos queue-set output 1 threshold 4 20 50 67 400
mls qos queue-set output 2 threshold 1 149 149 100 149
mls qos queue-set output 2 threshold 2 118 118 100 235
mls qos queue-set output 2 threshold 3 41 68 100 272
mls qos queue-set output 2 threshold 4 42 72 100 242
mls qos queue-set output 1 buffers 10 10 26 54
mls qos queue-set output 2 buffers 16 6 17 61
mls qos
!
crypto pki trustpoint TP-self-signed-3046827136
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3046827136
 revocation-check none
 rsakeypair TP-self-signed-3046827136
!
!
crypto pki certificate chain TP-self-signed-3046827136
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33303436 38323731 3336301E 170D3138 30363236 30373431 
  32385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 30343638 
  32373133 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100D268 C3E7E8ED 491AD319 2D605A63 EE20EA4A B2491FB4 97E856D6 23B14963 
  28FEC744 22D63774 AA6EC49C CBC17F51 5AA5E50E 9E51F26C 7F4795AC 27E6941D 
  911E5C5D FF31D392 2C42CC0D DCCBDE85 67865D11 FFF27E27 3431B3EF 863F21DD 
  F7E25599 E3EAF9F3 FA840A9A B5A6D9E8 0B9F2B88 E60CF78B A3370FA9 B692A9C6 
  91170203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14D40241 D62F37C0 301F7E6F AFBCDBDF 321857BA 6B301D06 
  03551D0E 04160414 D40241D6 2F37C030 1F7E6FAF BCDBDF32 1857BA6B 300D0609 
  2A864886 F70D0101 05050003 81810061 B0443C29 643E7874 0682BA5F 8F0A5B59 
  D21CB7A0 008308AF F6530639 071FF7A8 161D4D46 47B715BA 6FFDDE0E B38C3C7E 
  6B5A071C 58B4B344 434AA03B 399B2CF6 3924529A CA035AD9 DAF3E3D4 D25F9573 
  EBE682E8 DF74E2F9 7A18C357 15FCEF5D A065DBC2 84C466DA 5A7D58A2 DFF2CE80 
  C458C48F A7FA11E3 F8D4F357 86BF83
        quit
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
 path ftp://ftp:1iJYmeQHNUCp@10.1.101.10/config/$h-$t
 write-memory
dot1x system-auth-control
dot1x critical eapol
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree extend system-id
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
errdisable recovery interval 600
device classifier
!
!
!
!
vlan internal allocation policy ascending
!
vlan 10
 name Server
!
vlan 20
 name Security
!
vlan 30
 name Multimedia
!
vlan 40
 name Voice
!
vlan 50
 name Client
!
vlan 60
 name Drucker
!
vlan 90
 name WLAN
!
vlan 91
 name Guest-WLAN
!
vlan 100
 name Management
!
vlan 998
 name DummyVoiceVLAN
!
vlan 999
 name DummyVLAN
!
!
! 
!
!
!
!
!
!         
!
macro auto execute ASP_ATA  {
 if [[ $LINKUP == YES ]]
  then conf t
  interface  $INTERFACE
  macro description $TRIGGER
  description ASP_ATA
  srr-queue bandwidth share 1 10 70 10
  srr-queue bandwidth shape 4 0 0 0
  priority-queue out 
  mls qos trust dscp
  exit
  end
 fi      
 if [[ $LINKUP == NO ]]
  then conf t
  default interface $INTERFACE
  interface  $INTERFACE
  description 802.1X DOWN
  switchport mode access
  switchport acces vlan 999
  switchport voice vlan 998
  authentication control-direction in
  authentication event fail action next-method
  authentication event server dead action authorize vlan 60
  authentication event server dead action authorize voice
  authentication event server alive action reinitialize 
  authentication host-mode multi-auth
  authentication order mab dot1x
  authentication priority dot1x mab
  authentication port-control auto
  authentication periodic
  mab
  dot1x pae authenticator
  spanning-tree portfast
  exit
  end
 fi
}
macro auto execute ASP_Bluesocket  {
 if [[ $LINKUP == YES ]]
  then conf t
  default interface  $INTERFACE
  interface  $INTERFACE
  macro description $TRIGGER
  description Bluesocket
  switchport trunk native vlan 100
  switchport trunk allowed vlan 40,50,90,91,92,100
  switchport mode trunk
  no macro auto control detection
  no macro auto control device
  no macro auto global control trigger
  exit
  end
 fi
 if [[ $LINKUP == NO ]]
  then conf t
  default interface $INTERFACE
  interface  $INTERFACE
  description 802.1X DOWN
  switchport mode access
  switchport acces vlan 999
  switchport voice vlan 998
  authentication control-direction in
  authentication event fail action next-method
  authentication event server dead action authorize vlan 60
  authentication event server dead action authorize voice
  authentication event server alive action reinitialize 
  authentication host-mode multi-auth
  authentication order mab dot1x
  authentication priority dot1x mab
  authentication port-control auto
  authentication periodic
  mab
  dot1x pae authenticator
  spanning-tree portfast
  spanning-tree bpduguard enable
  exit
  end
 fi
}
macro auto execute ASP_ClientVoice  {
 if [[ $LINKUP == YES ]]
  then conf t
  interface  $INTERFACE
  macro description $TRIGGER
  description Client / Voice
  srr-queue bandwidth share 1 10 70 10
  srr-queue bandwidth shape 4 0 0 0
  priority-queue out 
  mls qos trust dscp
  exit
  end
 fi      
 if [[ $LINKUP == NO ]]
  then conf t
  default interface $INTERFACE
  interface  $INTERFACE
  description 802.1X DOWN
  switchport mode access
  switchport acces vlan 999
  switchport voice vlan 998
  authentication control-direction in
  authentication event fail action next-method
  authentication event server dead action authorize vlan 60
  authentication event server dead action authorize voice
  authentication event server alive action reinitialize 
  authentication host-mode multi-auth
  authentication order mab dot1x
  authentication priority dot1x mab
  authentication port-control auto
  authentication periodic
  mab
  dot1x pae authenticator
  spanning-tree portfast
  spanning-tree bpduguard enable
  exit
  end
 fi
}
macro auto execute ASP_Meraki  {
 if [[ $LINKUP == YES ]]
  then conf t
  default interface  $INTERFACE
  interface  $INTERFACE
  macro description $TRIGGER
  description Meraki-AP
  switchport trunk native vlan 100
  switchport trunk allowed vlan 10,40,50,60,90,91,92,100
  switchport mode trunk
  exit
  end
 fi
 if [[ $LINKUP == NO ]]
  then conf t
  default interface $INTERFACE
  interface  $INTERFACE
  description 802.1X DOWN
  switchport mode access
  switchport acces vlan 999
  switchport voice vlan 998
  authentication control-direction in
  authentication event fail action next-method
  authentication event server dead action authorize vlan 60
  authentication event server dead action authorize voice
  authentication event server alive action reinitialize 
  authentication host-mode multi-auth
  authentication order mab dot1x
  authentication priority dot1x mab
  authentication port-control auto
  authentication periodic
  mab     
  dot1x pae authenticator
  spanning-tree portfast
  spanning-tree bpduguard enable
  exit
  end
 fi
}
macro auto execute ASP_Multimedia  {
 if [[ $LINKUP == YES ]]
  then conf t
  interface  $INTERFACE
  macro description $TRIGGER
  description ASP_Multimedia
  srr-queue bandwidth share 1 10 70 10
  srr-queue bandwidth shape 4 0 0 0
  priority-queue out 
  mls qos trust dscp
  exit
  end
 fi      
 if [[ $LINKUP == NO ]]
  then conf t
  default interface $INTERFACE
  interface  $INTERFACE
  description 802.1X DOWN
  switchport mode access
  switchport acces vlan 999
  switchport voice vlan 998
  authentication control-direction in
  authentication event fail action next-method
  authentication event server dead action authorize vlan 60
  authentication event server dead action authorize voice
  authentication event server alive action reinitialize 
  authentication host-mode multi-auth
  authentication order mab dot1x
  authentication priority dot1x mab
  authentication port-control auto
  authentication periodic
  mab
  dot1x pae authenticator
  spanning-tree portfast
  exit
  end
 fi
}
macro auto execute ASP_Printer  {
 if [[ $LINKUP == YES ]]
  then conf t
  interface  $INTERFACE
  macro description $TRIGGER
  description ASP_Printer
  exit
  end
 fi      
 if [[ $LINKUP == NO ]]
  then conf t
  default interface $INTERFACE
  interface  $INTERFACE
  description 802.1X DOWN
  switchport mode access
  switchport acces vlan 999
  switchport voice vlan 998
  authentication control-direction in
  authentication event fail action next-method
  authentication event server dea ci uhrzeva 0 uhniao vn sre ed cinathrz oe ateiainen evrlv ci entaz  atniain host-mode multi-auth
  authentication order mab dot1x
  authentication priority dot1x mab
  authentication port-control auto
  authentication periodic
  mab     
  dot1x pae authenticator
  spanning-tree portfast
  exit
  end
 fi
}
macro auto execute ASP_Security  {
 if [[ $LINKUP == YES ]]
  then conf t
  interface  $INTERFACE
  macro description $TRIGGER
  description ASP_Security
  exit
  end
 fi      
 if [[ $LINKUP == NO ]]
  then conf t
  default interface $INTERFACE
  interface  $INTERFACE
  description 802.1X DOWN
  switchport mode access
  switchport acces vlan 999
  switchport voice vlan 998
  authentication control-direction in
  authentication event fail action next-method
  authentication event server dead action authorize vlan 60
  authentication event server dead action authorize voice
  authentication event server alive action reinitialize 
  authentication host-mode multi-auth
  authentication order mab dot1x
  authentication priority dot1x mab
  authentication port-control auto
  authentication periodic
  mab
  dot1x pae authenticator
  spanning-tree portfast
  exit
  end
 fi
}
macro auto execute ASP_VC  {
 if [[ $LINKUP == YES ]]
  then conf t
  interface  $INTERFACE
  macro description $TRIGGER
  description ASP_VC
  srr-queue bandwidth share 1 10 70 10
  srr-queue bandwidth shape 4 0 0 0
  priority-queue out 
  mls qos trust dscp
  exit
  end
 fi      
 if [[ $LINKUP == NO ]]
  then conf t
  default interface $INTERFACE
  interface  $INTERFACE
  description 802.1X DOWN
  switchport mode access
  switchport acces vlan 999
  switchport voice vlan 998
  authentication control-direction in
  authentication event fail action next-method
  authentication event server dead action authorize vlan 60
  authentication event server dead action authorize voice
  authentication event server alive action reinitialize 
  authentication host-mode multi-auth
  authentication order mab dot1x
  authentication priority dot1x mab
  authentication port-control auto
  authentication periodic
  mab
  dot1x pae authenticator
  spanning-tree portfast
  exit
  end
 fi
}
macro auto global processing 
no macro auto global control device
no macro auto global control trigger
!
interface Port-channel3
 description UPLINK to DUENET03 - Po1
 switchport mode trunk
 load-interval 30
!
interface Port-channel4
 description UPLINK to DUENET04 - Po1
 switchport mode trunk
 load-interval 30
!
interface Port-channel5
 description UPLINK to DUENET05 - Po6
 switchport mode trunk
 load-interval 30
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description 802.1X DOWN
 switchport access vlan 999
 switchport mode access
 switchport voice vlan 998
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 60
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order mab dot1x
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/2
 description 802.1X DOWN
 switchport access vlan 999
 switchport mode access
 switchport voice vlan 998
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 60
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order mab dot1x
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/3
 description 802.1X DOWN
 switchport access vlan 999
 switchport mode access
 switchport voice vlan 998
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 60
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order mab dot1x
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/4
 description Client / Voice
 switchport access vlan 999
 switchport mode access
 switchport voice vlan 998
 srr-queue bandwidth share 1 10 70 10
 srr-queue bandwidth shape  4 0 0 0
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 60
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order mab dot1x
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 mls qos trust dscp
 macro description ASP_ClientVoice
 dot1x pae authenticator
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 description Client / Voice
 switchport access vlan 999
 switchport mode access
 switchport voice vlan 998
 srr-queue bandwidth share 1 10 70 10
 srr-queue bandwidth shape  4 0 0 0
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 60
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order mab dot1x
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 mls qos trust dscp
 macro description ASP_ClientVoice
 dot1x pae authenticator
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 description 802.1X DOWN
 switchport access vlan 999
 switchport mode access
 switchport voice vlan 998
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 60
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order mab dot1x
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 description Client / Voice
 switchport access vlan 999
 switchport mode access
 switchport voice vlan 998
 srr-queue bandwidth share 1 10 70 10
 srr-queue bandwidth shape  4 0 0 0
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 60
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order mab dot1x
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 mls qos trust dscp
 macro description ASP_ClientVoice
 dot1x pae authenticator
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 description Client / Voice
 switchport access vlan 999
 switchport mode access
 switchport voice vlan 998
 srr-queue bandwidth share 1 10 70 10
 srr-queue bandwidth shape  4 0 0 0
 priority-queue out 
 authentication control-direction in
 authentication event fail action next-method
 authentication event server dead action authorize vlan 60
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order mab dot1x
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 mls qos trust dscp
 macro description ASP_ClientVoice
 dot1x pae authenticator
 spanning-tree portfast
!

interface Vlan1
 no ip address
 shutdown
!
interface Vlan100
 description Management
 ip address 10.7.100.106 255.255.255.0
!
ip default-gateway 10.7.100.100
no ip http server
ip http authentication local
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.7.100.100
!
ip access-list extended RED-ACL
 permit tcp any any eq www
 permit tcp any any eq 443
access-list 47 permit 10.1.1.76
access-list 48 permit 10.1.101.0 0.0.0.255
access-list 48 permit 10.1.1.0 0.0.0.255
access-list 49 permit 10.1.100.4
access-list 49 permit 10.1.100.3
!
snmp-server view backup ccCopyTable included
snmp-server view backup ciscoFlashCopyEntry included
snmp-server community prtg RO 47
snmp-server community NTS.Y4uiRKs27pxSjk RO 48
snmp-server community NTS.aRXsFT3jTxQWvKSu view backup RW 48
snmp-server enable traps snmp linkdown linkup
snmp-server enable traps mac-notification change move
snmp-server host 10.1.100.3 ISE-SNMP-CHECK 
snmp-server host 10.1.100.4 ISE-SNMP-CHECK 
!
radius-server attribute 6 on-for-login-auth
radius-server attribute 8 include-in-access-req
radius-server attribute 25 access-request include
radius-server dead-criteria time 10 tries 3
radius-server deadtime 10
radius-server vsa send cisco-nas-port
!
radius server ISE1
 address ipv4 10.1.100.3 auth-port 1812 acct-port 1813
 key 7 097E480A485C464A4A
!         
radius server ISE2
 address ipv4 10.1.100.4 auth-port 1812 acct-port 1813
 key 7 15200D0F55737A7C69
!
no vstack
!
line con 0
line vty 0 4
 exec-timeout 0 0
 transport input telnet ssh
line vty 5 15
 exec-timeout 0 0
 transport input telnet ssh
!
ntp server ntp.signa.at
end