server {
    listen 80;
    server_name mer-hacker.nts.at;
    root /usr/share/nginx/mer-hacker/build;
    index index.html index.htm;

    location / {
    try_files $uri /index.html;
    error_page  405     =200 $uri;
    }

    location /flask {
        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          3m;
        proxy_connect_timeout       3m;
        proxy_pass http://flask:5000;
    }
    
    location /node {
        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          3m;
        proxy_connect_timeout       3m;
        proxy_pass http://node:3001;
    }
}