

###
GET http://localhost:3001/node/clear-cookie

###
GET http://localhost:3001/node/read-cookie

###
###
GET http://localhost:3001/node/flask/logs/log_file.log

###
###
GET http://localhost:3001/node/flask/backup_restore/meraki_restore_network.py

###



GET http://localhost:3001/node/set-cookie

###

POST http://localhost:3001/node/hash-users
Content-Type: application/json 
Accept : */*

{
    "username": "admin", "password": "8dudjd"

}

###

POST http://localhost:3001/node/authenticate
Content-Type: application/json

{
    "username": "admin", "password": "s0sosd"

}







###
GET http://localhost:3001/node/dump






###
GET http://localhost:3001/node/get-api-key


###
POST http://localhost:3001/node/post-api-key
Content-Type: application/json

{
    "key": "778zeuhsh"

}

###
POST http://localhost:3001/node/delete_debugfile





###
GET http://localhost:5000/flask/change_log



###
GET http://localhost:3001/node/get-AlreadyisSignedIn


###
POST http://localhost:3001/node/post-AlreadyisSignedIn
Content-Type: application/json

{
    "AlreadyisSignedIn": false

}